<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name=" viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="StyleSheet/css.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/StyleSheet.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"
            integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous"></script>
    <script src="js/spa.js"></script>
    <style>
            /* Styling the area of the slides */
            #slideshow {
                overflow: hidden;
                height: 100px;
                width: 800px;
                margin: auto;
                font-size:10px;
            }

            /* Style each of the sides
        with a fixed width and height */

            .slide {
                float: left;
                height: 510px;
                width: 700px;
            }

            /* Add animation to the slides */

            .slide-wrapper {
                /* Calculate the total width on the
          basis of number of slides */
                width: calc(728px * 4);
                /* Specify the animation with the
          duration and speed */
                animation: slide 10s ease infinite;
            }

            /* Set the background color
        of each of the slides */

            .slide:nth-child(1) {
                background: orange;
            }

            .slide:nth-child(2) {
                background: orange;
            }

            .slide:nth-child(3) {
                background: orange;
            }

            .slide:nth-child(4) {
                background: orange;
            }

        .slide:nth-child(5) {
            background: orange;
        }

            /* Define the animation
        for the slideshow */

            @keyframes slide {
                /* Calculate the margin-left for
          each of the slides */
                20% {
                    margin-left: 0px;
                }

                40% {
                    margin-left: calc(-728px * 1);
                }

                60% {
                    margin-left: calc(-728px * 2);
                }

                80% {
                    margin-left: calc(-728px * 3);
                }
            }
    </style>
</head>
<body>
    <div id="page-content-wrapper" class="col-10 pl-0">
        <header class="header">
            <a href="#" class="logo">StudentSaversKitchen</a>

            <nav class="navbar">
                <a href="#" onclick="loadContent('index.html')">Home</a>
                <a href="#" onclick="loadContent('about.html')">About</a>
                <a href="#" onclick="loadContent('contact.html')">Contact</a>
            </nav>
        </header>
        <div class="paragraph-container">
            <p>Welcome to StudentSaversKicthen</p>
            <p>By a student,for students</p>
        </div>
        <hr>
        <div class="top-picks">
            <p>Student's Top Picks</p>
        </div>
        <section class="favourites-container">
            <div class="recipe">
                <img src="img/mc2.jpg" alt="favourite1" class="circle-img">
                <p>Mac&Cheese</p>
            </div>
            <div class="recipe">
                <img src="img/french-toast.jpg" alt="favourite2" class="circle-img">
                <p>French Toast</p>
            </div>
            <div class="recipe">
                <img src="img/breakfast-bagel.jpg" alt="favourite3" class="circle-img">
                <p>Egg Bagel</p>
                
            </div>
        </section>
        <h2>Categories</h2>
        <!-- Categories Container -->
        <section class="category-container">
            <!-- Breakfast Section -->
            <div class="category-card" href="#" id="breakfast">
                <img src="img/brekkie.jpg" alt="Breakfast Recipes">
                <h3>Breakfast</h3>
            </div>

            <!-- Lunch Section -->
            <div class="category-card" href="#" id="lunch">
                <img src="img/l2.jpg" alt="Lunch Recipes">
                <h3>Lunch</h3>
            </div>

            <!-- Dinner Section -->
            <div class="category-card" href="#" id="dinner">
                <img src="img/d2.jpg" alt="Dinner Recipes">
                <h3>Dinner</h3>
            </div>

            <!-- Snacks Section -->
            <div class="category-card" href="#" id="snacks">
                <img src="img/s2.jpg" alt="Dinner Recipes">
                <h3>Snacks</h3>
            </div>
        </section>
        <section class="footer-slides">
            <div id="slideshow">
                <div class="slide-wrapper">

                    <!-- Define each of the slides
    and write the content -->
                    <div class="slide">
                        <h1 class="slide-1">
                            Here's a couple tips for you to save some extra cash!
                        </h1>
                    </div>
                    <div class="slide">
                        <h1 class="slide-2">
                            Write a grocery list before you go grocery shopping.
                        </h1>
                    </div>
                    <div class="slide">
                        <h1 class="slide-3">
                            Meal prep your food for the week to reduce food waste.
                        </h1>
                    </div>
                    <div class="slide">
                        <h1 class="slide-4">
                            Shop at cheaper stores like lidl and aldi.
                        </h1>
                    </div>
                    <div class="slide">
                        <h1 class="slide-5">
                            Try to make use of leftovers instead of throwing them away.
                        </h1>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 StudentSaversKitchen.All rights reserved.</p>
    </footer>
    <script>
        function loadContent(page) {
            fetch(page)
                .then(function (response) {
                    return response.text();
                })
                .then(function (html) {
                    document.getElementById('page-content-wrapper').innerHTML = html;
                })
                .catch(error => console.error('Error loading page:', error));} 
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>